PORT = 5000
DB_URL = mongodb+srv://Sargis:Sargis1996@cluster0.fl4wq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = SECRET_JWT_ACCESS_TOKEN
FILE_PATH = D:\node\cloudDisk\server\files
STATIC_PATH = D:\node\cloudDisk\server\static